<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> From Zero to Hero</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="Vali.png" alt="Valentin" height="200px" width="200px"></td>
      <td>
        <h1>Valentin Dobrin</h1>
        </p><em>Senior Accountant with German and Dutch at <strong>GENPACT</strong></em></p>
        <p>I consider myself a fast learner, a good and reliable teammate.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3> Education</h3>
  <ul>
    <li>Philology College</li>
    <li>Faculty of Foreign Languages</li>
  </ul>
  <hr>
  <h3>My hobbies</h3>
  <ol>
    <li>Foreign Languages</li>
    <li>Cooking</li>
    <li>IT</li>
  </ol>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10px" border="1px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018 - present</td>
        <td>Genpact</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Competence Call Center</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Language skills</th>
        <th>Finance skills</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>English 🌟🌟🌟🌟🌟</td>
        <td>Invoice processing 🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>German 🌟🌟🌟🌟</td>
        <td>Vendor Master Data 🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Dutch 🌟🌟🌟</td>
        <td>Order to Cash 🌟🌟🌟</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <p>Click <a href="contact.html">here</a> to contact me.</p>
</body>

</html>
